{
  "name": "doc-bridge",
  "publisher": "cloud-dark",
  "displayName": "Doc Bridge",
  "description": "Browse & pull docs directly from public GitHub repo",
  "version": "0.2.5",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onView:docBridge", "onCommand:docBridge.kanbanNew", "onCommand:docBridge.kanbanOpen", "onCommand:docBridge.kanbanImplementInProgress", "onCommand:docBridge.kanbanSetApiKey", "onCommand:docBridge.kanbanConfigureAi"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "docBridgeContainer",
          "title": "Doc Bridge",
          "icon": "$(book)"
        }
      ]
    },
    "views": {
      "docBridgeContainer": [
        {
          "id": "docBridge",
          "name": "Files",
          "icon": "$(markdown)"
        }
      ]
    },
    "commands": [
      { "command": "docBridge.refresh", "title": "Refresh", "icon": "$(refresh)" },
      { "command": "docBridge.search", "title": "Search", "icon": "$(search)" },
      { "command": "docBridge.clearSearch", "title": "Clear Search", "icon": "$(close)" },
      { "command": "docBridge.copyToLocal", "title": "Download", "icon": "$(cloud-download)" },
      { "command": "docBridge.openPreview", "title": "Preview", "icon": "$(preview)" },
      { "command": "docBridge.copyLink", "title": "Copy Link", "icon": "$(link)" },
      { "command": "docBridge.kanbanNew", "title": "Kanban: New", "icon": "$(add)" },
      { "command": "docBridge.kanbanOpen", "title": "Kanban: Open", "icon": "$(project)" },
      { "command": "docBridge.kanbanImplementInProgress", "title": "Kanban: Implement Doing", "icon": "$(run)" },
      { "command": "docBridge.kanbanSetApiKey", "title": "Kanban: Set API Key", "icon": "$(key)" },
      { "command": "docBridge.kanbanConfigureAi", "title": "Kanban: Configure AI", "icon": "$(settings-gear)" }
    ],
    "menus": {
      "view/title": [
        { "command": "docBridge.search", "when": "view == docBridge", "group": "navigation@1" },
        { "command": "docBridge.clearSearch", "when": "view == docBridge", "group": "navigation@2" },
        { "command": "docBridge.refresh", "when": "view == docBridge", "group": "navigation@3" }
      ],
      "view/item/context": [
        { "command": "docBridge.copyLink", "when": "viewItem == docItem", "group": "inline@1" },
        { "command": "docBridge.copyToLocal", "when": "viewItem == docItem", "group": "inline@2" },
        { "command": "docBridge.openPreview", "when": "viewItem == docItem", "group": "inline@3" }
      ]
    },
    "configuration": {
      "title": "Doc Bridge",
      "properties": {
        "docBridge.docsFolder": { "type": "string", "default": "", "description": "Folder di repo GitHub yang mau di-browse" },
        "docBridge.recursive": { "type": "boolean", "default": true, "description": "Include subfolder secara rekursif" },
        "docBridge.saveFolder": { "type": "string", "default": "", "description": "Subfolder tujuan saat import ke workspace (kosong = root)" },
        "docBridge.kanban.openaiBaseUrl": { "type": "string", "default": "http://127.0.0.1:50667/v1", "description": "OpenAI-compatible base URL untuk Kanban AI" },
        "docBridge.kanban.model": { "type": "string", "default": "gpt-4.1-mini", "description": "Model name untuk endpoint OpenAI-compatible" }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.3.0"
  }
}